<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pac-Man</title>
    <style>
      #gameCanvas {
        box-shadow: 10px 10px 20px black;
      }
      h1 {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        color: lightgrey;
      }
      h2 {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        color: lightgrey;
      }
      body {
        display: flex;
        justify-content: center;
        overflow: hidden;
        height: 200vh;
        background: linear-gradient(
          0deg,
          rgb(16, 39, 116) 0%,
          rgba(80, 23, 112, 0.575) 100%
        );
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Welcome to Pac-Man!</h1>
      <h2>use the ArrowKey to start the game try not to get hit</h2>
      <!-- defiends the area for the game / Board -->
      <canvas id="gameCanvas"></canvas>
    </div>
    <!-- call the module VERY IMPORTANT otherwise break the game -->
    <script src="src/Game.js" type="module"></script>
  </body>
</html>
